java虚拟机默认管理的内存64M

//.java编译成.class
javac Person.java 

//运行.class文件
java Person

//打jar包
//先编辑入口类 RuKou.java
             JFrame frame=new JFrame("qq");
             frame.setSize(400, 500);
             frame.setVisible(true);
             frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//然后             
jar cvf test.jar test
//然后指定入口类，包名+RuKou
Main-Class: test.RuKou


https://blog.csdn.net/qq_36903042/article/details/100798101                          //二叉树

https://www.howtoforge.com/tutorial/how-to-install-kubernetes-on-ubuntu/             //k8s搭建


https://blog.csdn.net/java_sha/article/details/100895297                            //java学习资料

https://how2j.cn/stage/12.html                                                       //java学习

https://blog.csdn.net/qq_44543508/article/details/102651841?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-t
ask                                                                                 //java学习


https://blog.csdn.net/qq_44543508/article/details/100551467 //数据结构与算法 
