https://blog.csdn.net/qq_36903042/article/details/100798101                          //二叉树

https://www.howtoforge.com/tutorial/how-to-install-kubernetes-on-ubuntu/             //k8s搭建


https://blog.csdn.net/java_sha/article/details/100895297                            //java学习资料

https://how2j.cn/stage/12.html                                                       //java学习

https://blog.csdn.net/qq_44543508/article/details/102651841?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-t
ask                                                                                 //java学习


https://blog.csdn.net/qq_44543508/article/details/100551467 //数据结构与算法 





https://www.cnblogs.com/skying555/p/11119488.html // 0,1背包


----local 提交代码


//查看状态
git status


//添加需要提交的文件
git add ?


//提交代码写备注
git commit -am "?"


//push至服务器
git push origin master



----更新代码

git fetch origin master

git log -p master..origin/master

git merge origin/master


 apt-get install make
 sudo apt-get install build-essential g++

npm run build 编译


npm run serve:local

---------------------------------------------------------------
git clone
git add 
git status 
git commit  -m  ''
git diff 文件名                  //查看修改了哪些内容
git log                          //历史提交记录
git reset  --hard HEAD^          //退回到上一个版本；2个^，退回上2个版本
git reset  --hard id             //退回之后再前进到某个版本
git reflog                       //历史id
git checkout -- 文件名           //撤销
git rm 文件名                    //删除文件
git push -u origin master

git branch 查看分支
git branch xx 创建分支
git checkout xx   切换分支
git merge xx 合并分支
git branch -d xx 删除分支

----------------------------------------------------------------
树莓派:
1.安装系统 Raspbian
2.安装驱动 CP210x_Windows_Drivers.zip
3.在config.txt文件最后加 enable_uart=1
4.打开putty 选择 Serial 
5.输入CMD4 115200
6.账号:pi 密码:raspberry

------------------------------------------------------------

//docker 教程
https://doc.yonyoucloud.com/doc/docker_practice/image/create.html
