//el表达式 : ${ }

  <% 
    String name="徐涛";
    pageContext.setAttribute("name","黄蒙蒙");
  %>
  <%=name%>
  ${name}  
//el表达式只能替换域对象的值，即${name} 不能替代<%name%>
  
//  EL从指定域中获取
       		pageScope: page域
       		requestScope: request域
       		sessionScope: session域
       		applicationScope: application域

        指定域获取的EL： ${pageScope.name }


<jsp:forward/> 转发标签
<jsp:param/>   参数标签
<jsp:include/> 包含标签

 <jsp:forward page="/login.jsp">
		<jsp:param value="eric" name="name"/>
		<jsp:param value="jacky" name="name"/>      
      </jsp:forward>
      
     ${ paramValues['name'][0] }
     
     
 //jstl

      <c:if test="${10>8}">
    	 	<input type="submit" value="提交"/>
      </c:if>
      
      <c:choose>
    	 	<c:when test="${!empty sessionScope.user}">
    	 		欢迎回来，你的用户名是 ：eric，<a href="">【退出登录】</a>
    	 	</c:when>
    	 	<c:otherwise>
				 请先<a href="">注册</a>或<a href="">登录</a>  	 		
    	 	</c:otherwise>
      </c:choose>
      
      <c:forEach items="${list}" var="student" varStatus="varSta">
    		序号：${varSta.count }   姓名：${student.name1 } - 密码： ${student.password }<br/>
      </c:forEach>
      
       <c:forEach items="${map}" var="entry">
    	 	 编号： ${entry.key } - 姓名:${entry.value.name1 } - 密码： ${entry.value.password }<br/>
    	 </c:forEach>
